# StudyRemoteGit1

./: README.md
mybatis05/: .classpath  .project  pom.xml
mybatis05/src/lsl/mybatis/resources/: db.properties  mybatis.xml
mybatis05/src/lsl/mybatis/resources/mapper/: TeacherMapper.xml  TeacherMapper1.xml  TeacherMapper2.xml
mybatis05/src/main/java/com/lsl/mybatis/cache/: RedisCache.java
mybatis05/src/main/java/com/lsl/mybatis/mapper/: TeacherMapper.java
mybatis05/src/main/java/com/lsl/mybatis/util/: PaginationBean.java  SerializeTest.java  SerializeUtil.java  Student.java  Teacher.java
mybatis05/src/sql/: db.sql
mybatis05/src/test/java/com/lsl/mybatis/mapper/: Redis.java  TeacherMapperTest.java
mybatis05/src/test/java/com/lsl/mybatis/util/: MyBatisUtilTest.java
mynovel/: .classpath  .project  pom.xml
mynovel/sql/: novel.sql
mynovel/src/main/java/com/yc/novel/aspect/: EncryptAspect.java
mynovel/src/main/java/com/yc/novel/entity/: Admin.java  Book.java  Collects.java  Menu.java  PaginationBean.java  Types.java  Users.java
mynovel/src/main/java/com/yc/novel/mapper/: AdminMapper.java  BookMapper.java  CollectsMapper.java  DiscussMapper.java  MenuMapper.java  SortsMapper.java  TypesMapper.java  UsersMapper.java
mynovel/src/main/java/com/yc/novel/service/: AdminService.java  BookService.java  CollectsService.java  DiscussServcie.java  MenuService.java  TypesService.java  UsersService.java  (+1 more)
mynovel/src/main/resources/: db.properties  spring.xml  springmvc.xml
mynovel/src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  CollectsMapper.xml  DiscussMapper.xml  MenuMapper.xml  TypesMapper.xml  UsersMapper.xml
mynovel/src/main/webapp/: homepage.jsp
mynovel/src/main/webapp/WEB-INF/: web.xml
mynovel/src/main/webapp/back/: addadmin.jsp  adminlogin.jsp  backuser.jsp  book_info.jsp  bookdetail.jsp  client.jsp  editadmin.jsp  list.jsp  login.jsp  manage.jsp  menuinfo.jsp  outlogin.jsp  read.jsp  register.jsp  search.jsp  sort.jsp  sortdetail.jsp  us.jsp  userinfo.jsp
mynovel/src/main/webapp/css/: adminlogin.css  bookdetail.css  editadmin.css  homepage.css  list.css  login.css  manage.css  read.css  search.css  sort.css  sortdetail.css  us.css  userinfo.css
mynovel/src/main/webapp/js/: addadmin.js  adminlogin.js  backuser.js  book_info.js  bookdetail.js  download.js  editadmin.js  homepage.js  list.js  login.js  manage.js  menuinfo.js  read.js  register.js  search.js  sortdetail.js  userinfo.js
novels/: .classpath  .project  pom.xml
novels/src/main/resources/: db.properties
novels/src/main/resources/mapper/: AdminMapper.xml  CollectsMapper.xml  DiscussMapper.xml  MenuMapper.xml  UsersMapper.xml
novels/src/main/webapp/WEB-INF/: web.xml
novels/src/main/webapp/back/: backuser.jsp  bookdetail.jsp  login.jsp  sort.jsp  userinfo.jsp
novels/src/main/webapp/css/: bookdetail.css  homepage.css  list.css  login.css  manage.css  register.css
novels/src/main/webapp/js/: backuser.js  bookdetail.js  homepage.js  login.js  manage.js
novels/src/main/webapp/ueditor/: ueditor.config.js
novels/src/main/webapp/ueditor/jsp/: config.json
spring_mybatis_usersystem/: .project  pom.xml
spring_mybatis_usersystem/sql/: db.sql
spring_mybatis_usersystem/src/main/java/com/lsl/mybatis/listener/: DataListener.java
spring_mybatis_usersystem/src/main/java/com/lsl/mybatis/mapper/: UserMapper.java
spring_mybatis_usersystem/src/main/java/com/lsl/mybatis/service/: UserService.java  UserServiceImpl.java
spring_mybatis_usersystem/src/main/java/com/lsl/mybatis/util/: Encrypt.java  MyBatisUtil.java  User.java
spring_mybatis_usersystem/src/main/java/com/lsl/mybatis/web/servlet/: BaseServlet.java  ServletUtil.java  UserServlet.java
spring_mybatis_usersystem/src/main/resources/: db.properties  log4j2.xml  mybatis.xml  spring.xml
spring_mybatis_usersystem/src/main/resources/mapper/: UserMapper.xml
spring_mybatis_usersystem/src/main/webapp/: index.jsp
spring_mybatis_usersystem/src/main/webapp/WEB-INF/: web.xml
spring_mybatis_usersystem/src/main/webapp/css/: login.css
spring_mybatis_usersystem/src/main/webapp/js/: list.js  login.js
spring_mybatis_usersystem/src/main/webapp/page/: list.jsp  login.jsp
spring_mybatis_usersystem/src/test/java/com/lsl/mybatis/mapper/: UserMapperTest.java
spring_mybatis_usersystem/src/test/java/com/lsl/mybatis/service/: UserServiceTest.java
spring_mybatis_usersystem/src/test/java/com/lsl/mybatis/util/: MyBatisUtilTest.java
springtest/: pom.xml
springtest/src/main/java/com/lsl/spring/: Count.java
springtest/src/main/resources/: log4j2.xml  spring.xml
springtest/src/test/java/com/lsl/spring/: CountTest.java
(+57 files in other folders)
