jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=mybatis
jdbc.password=a
jdbc.initialSize=10
jdbc.maxActive=10
jdbc.minIdle=5
jdbc.maxtotal=100
jdbc.validationQuery=select 1 from dual